version: "3.9"
services:
  wes2mqtt:
    container_name: wes2mqtt
    build:
      context: ./.
      dockerfile: Dockerfile
      args:
#       wes2mqtt_version: dev-latest-SNAPSHOT
        GITHUB_USERNAME: ${GITHUB_USERNAME}
        GITHUB_PASSWORD: ${GITHUB_PASSWORD}
    ports:
      - "8080:8080"
    image: wes2mqtt-img:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
